empresa=HR
usuario=MYBOXFRANQUIA
password=mybox


chromedriver=C:\Users\Mybox Marcenaria\Documents\ETL_rev3\extracao_promob\chromedriver\chromedriver.exe


ENDEREÇO ​DE E-MAIL / ACESSO SISTEMA DE GESTÃO / EQUIPES ESCRITÓRIOS

userlocal=guilherme.correa@myboxmarcenaria.com.br
senhauserlocal=Minhacaixa@2023



SQL SERVER PRD MYBOX
myboxmmsqlhost= ' 189.39.29.24 '
myboxmsqluser= ' guilherme.correa '
myboxmsqldatabase= ' myboxmarcenaria '
myboxmsqlpassword= ' g2N#125L '


mmsqlhost= ' DESKTOP-RA1BI0H\MSSQLSERVER01 '
msqluser= ' sa '
msqldatabase = ' datawarehouse '
senhamsql= ' 123 '

ENDEREÇO DE E-MAIL / ACESSO SISTEMA DE GESTÃO / OFFICE TEAMS

userlocal=guilherme.correa@myboxmarcenaria.com.br
senhauserlocal=Mybox@2023



SQL SERVER PRD MYBOX
myboxmmsqlhost='189.39.29.24'
myboxmsqluser='guilherme.correa'
myboxmsqldatabase='myboxmarcenaria'
myboxmsqlpassword='g2N#125L'


mmsqlhost='DESKTOP-RA1BI0H\MSSQLSERVER01'
msqluser='sa'
msqldatabase='datawharehouse'
msqlpassword='123'



SQL SERVER PRD OUTRAS MARCAS
msqlouters=201.16.140.159
msqloutersuser=guilherme.correa
msqlouterspasw=9$S4bbM5

SQL SERVER HOM
msqlhome=34.205.155.205
msqluserhome=guilherme.correa
msqlpswhome=S123G@el

pgpassword=123
pgdatabase=datawharehouse
pguser=postgres

sparkpath=C:\Users\Mybox Marcenaria\Documents\business-intelligence\spark-3.2.3-bin-hadoop3.2
sparkbinspath=C:\Users\Mybox Marcenaria\Documents\business-intelligence\spark-3.2.3-bin-hadoop3.2\hadoop\bin
jarpath=C:\Program Files\Java\jdk-19

pguri=jdbc:postgresql://localhost:5432/datawharehouse


pguser=postgres
pgpassword=123
pgdatabase=datawharehouse
pghost=localhost

sqlfiles=C:\Users\Mybox Marcenaria\Documents\business-intelligence\querys


serveruser=webapp
serverpassword=FrP!1009fT0W
serverdatabase=datawharehouse
serverhost=177.69.132.51